<!DOCTYPE html>
<html>

<head>
    <title>About me</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>

<body>
    <!-- CONTENT 1 START -->
    <div class= "box01" id="">
        <a href="Index.html"><img src="Assets/home button.png" alt="home" class="i5"></a>
        <!-- CONTENT 1.1 START -->
        <div class= "box07" id="">
            <img src="Assets/about logo.png" alt="about" class="i1">
        </div>
        <!-- CONTENT 1.1 END -->
        <!-- CONTENT 1.2 START -->
        <div class= "box08" id="">
            <a href="Artwork.html"><img src="Assets/artwork button.png" alt="artwork" class="i2"></a>
        </div>
        <!-- CONTENT 1.2 END -->
        <!-- CONTENT 1.3 START -->
        <div class= "box03" id="">
            <a href="Contact.html"><img src="Assets/contact button.png" alt="contact" class="i2"></a>
        </div>
        <!-- CONTENT 1.3 END -->

    </div>
    <!-- CONTENT 1 END -->
    <!-- CONTENT 2 START -->
    <div class= "box09" id="">
        <!-- CONTENT 2.1 START -->
        <div class= "box10" id="">
            <p class="f4"> ME</p>
        </div>
        <!-- CONTENT 2.1 END -->
        <!-- CONTENT 2.2 START -->
        <div class= "box11" id="">
            <img src="Assets/my pic.png" alt="me" class="i3">
        </div>
        <!-- CONTENT 2.2 END -->
        <!-- CONTENT 2.3 START -->
        <div class= "box12" id="">
            <p class="f5"> Hello, my name is Ke Xin. I’m currently
                study diploma in graphic design in Tunku Abdul Rahman University of Management and Technology (TAR UMT).
                I’m 20 years old, I come from Kota Kinabalu, Sabah. My hobby is watching movie. I love flowers
                especially sunflower. This is why I’m using flower element in designing my web page. </p>
        </div>
        <!-- CONTENT 2.3 END -->

        <!-- CONTENT 2.4 START -->
        <div class= "box13" id="">
            <img src="Assets/left pink flower.png" alt="pink flower" class="i4">
        </div>
        <!-- CONTENT 2.4 END -->
        <!-- CONTENT 2.5 START -->
        <div class= "box14" id="">
            <img src="Assets/right pink flower.png" alt="pink flower" class="i4">
        </div>
        <!-- CONTENT 2.5 END -->
    </div>
    <!-- CONTENT 2 END -->


</body>

</html>