<!DOCTYPE html>
<html>

<head>
    <title>Artwork</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>

<body>
    <!-- CONTENT 1 START -->
    <div class="box01" id="">
        <a href="Index.html"><img src="Assets/home button.png" alt="home" class="i5"></a>
        <!-- CONTENT 1.1 START -->
        <div class="box02" id="">
            <a href="About.html"><img src="Assets/about button.png" alt="about" class="i2"></a>
        </div>
        <!-- CONTENT 1.1 END -->
        <!-- CONTENT 1.2 START -->
        <div class="box15" id="">
            <img src="Assets/artwork logo.png" alt="artwork" class="i1">
        </div>
        <!-- CONTENT 1.2 END -->
        <!-- CONTENT 1.3 START -->
        <div class="box08" id="">
            <a href="Contact.html"><img src="Assets/contact button.png" alt="contact" class="i2"></a>
        </div>
        <!-- CONTENT 1.3 END -->

    </div>
    <!-- CONTENT 1 END -->

    <!-- CONTENT 2 START -->
    <div class="box17" id="">
        <!-- CONTENT 2.1 START -->
        <div class="box18" id="">
            <!-- CONTENT 2.1.1 START -->
            <div class="box19" id="">
                <img src="Assets/white flower.png" alt="daisy" class="i2">
            </div>
            <!-- CONTENT 2.1.1 END -->
            <!-- CONTENT 2.1 END -->
        </div>
        <!-- CONTENT 2.2 START -->
        <div class="box20" id="">
            <!-- CONTENT 2.2.1 START -->
            <div class="box21" id="">
                <img src="Assets/white flower.png" alt="daisy" class="i2">
            </div>
            <!-- CONTENT 2.2.1 END -->
            <!-- CONTENT 2.2 END -->
        </div>
        <!-- CONTENT 2.3 START -->
        <div class="box20" id="">
            <!-- CONTENT 2.3.1 START -->
            <div class="box19" id="">
                <img src="Assets/white flower.png" alt="daisy" class="i2">
            </div>
            <!-- CONTENT 2.3.1  END -->
        </div>
        <!-- CONTENT 2.3 END -->
    </div>
    <!-- CONTENT 2 END -->

    <!-- CONTENT 3 START -->
    <div class="box27" id="">
        <!-- CONTENT 3.1 START -->
        <div class="box18" id="">
            <!-- CONTENT 3.1.1 START -->
            <div class="box28" id="">
                <img src="Assets/pencil drawing square.png" alt="" class="i2">
                <!-- CONTENT 3.1.2 START -->
                <div class="box29" id="">
                    <a href="Pencil Drawing.html"><img src="Assets/PENCIL DRAWING.png" alt="PENCIL DRAWING"
                            style="margin-left: -360px;" class="i2"></a>
                </div>
                <!-- CONTENT 3.1.2 END -->
            </div>
            <!-- CONTENT 3.1.1END -->
        </div>
        <!-- CONTENT 3.1 END -->
        <!-- CONTENT 3.2 START -->
        <div class="box20" id="">
            <!-- CONTENT 3.2.1 START -->
            <div style="margin-top:-150px;" class="box28" id="">
                <img src="Assets/charcoal square.png" alt="" class="i2">
                <div class="box29" id="">
                    <a href="Charcoal Drawing.html"><img src="Assets/CHARCOAL DRAWING.png" alt="CHARCOAL DRAWING"
                            style="margin-left: -360px;" class="i2"></a>
                </div>
                <!-- CONTENT 3.2.2 START -->
            </div>
            <!-- CONTENT 3.2.2 END -->

            <!-- CONTENT 3.2.1 END -->
        </div>
        <!-- CONTENT 3.2 END -->
        <!-- CONTENT 3.3 START -->
        <div class="box20" id="">
            <!-- CONTENT 3.3.1 START -->
            <div style="margin-left: -15px;" class="box28" id="">
                <img src="Assets/wet media square.png" alt="" class="i2">
                <!-- CONTENT 3.3.2 START -->
                <div class="box29" id="">
                    <a href="Wet Media.html"><img src="Assets/WET MEDIA.png" alt="WET MEDIA" class="i8">
                </div>
                <!-- CONTENT 3.3.2 END -->
            </div>
            <!-- CONTENT 3.3.1  END -->
        </div>
        <!-- CONTENT 3.3 END -->
    </div>
    <!-- CONTENT 3 END -->




</body>

</html>