<!DOCTYPE html>
<html>

<head>
    <title>Charcoal Drawing</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>

<body>
    <!-- CONTENT 1 START -->
    <div class="box01" id="">
        <a href="Index.html"><img src="Assets/home button.png" alt="home" class="i5"></a>
        <!-- CONTENT 1.1 START -->
        <div class="box16" id="">
            <a href="About.html"><img src="Assets/about button.png" alt="about" class="i2"></a>
        </div>
        <!-- CONTENT 1.1 END -->
        <!-- CONTENT 1.2 START -->
        <div class="box03" id="">
            <a href="Artwork.html"><img src="Assets/artwork button.png" alt="artwork" class="i2"></a>
        </div>
        <!-- CONTENT 1.2 END -->
        <!-- CONTENT 1.3 START -->
        <div class="box03" id="">
            <a href="Contact.html"><img src="Assets/contact button.png" alt="contact" class="i2"></a>
        </div>
        <!-- CONTENT 1.3 END -->

    </div>
    <!-- CONTENT 1 END -->


    <!-- CONTENT 2 START -->
    <div class="box22" id="">
        <img src="Assets/Charcoal leaf.png" alt="charcoal drawing title" style="width:auto;height:auto; margin:auto;">
    </div>
    <!-- CONTENT 2 END -->

    <!-- CONTENT 3 START -->
    <div class="box22" id="">
        <!-- CONTENT 3.1 START -->
        <div class="box24" id="">
            <img src="Assets/charcoal cover.png" alt="charcoal drawing" class="i6">
        </div>
        <!-- CONTENT 3.1 END -->
        <!-- CONTENT 3.2 START -->
        <div class="box25" id="">
            <p class="f7">DESCRIPTION:</p>
            <p class="f8">The artwork develop connections between art terms, aesthetic style, concepts and studio work.
                It apply appropriate mediums in various drawing techniques. I am required to engage in applied art theory to demonstrate
                competency in conceptual drawing. It introduces methods and materials that associate drawing from
                fine art to visual depiction that reflect on idea development.</p>
        </div>
        <!-- CONTENT 3.2 END -->
    </div>
    <!-- CONTENT 3 END -->

    <!-- CONTENT 4 START -->
    <div class="box22" id="">
        <!-- CONTENT 4.1 START -->
        <div class="box24" id="">
            <img src="Assets/charcoal 2.png" alt="charcoal drawing" class="i6">
        </div>
        <!-- CONTENT 4.1 END -->
        <!-- CONTENT 4.2 START -->
        <div class="box25" id="">
            <p class="f7">PROJECT INFO:</p>
            <p class="f8">Wet Media.</p>
        </div>
        <!-- CONTENT 4.2 END -->
    </div>
    <!-- CONTENT 4 END -->

    <!-- CONTENT 5 START -->
    <div class="box22" id="">
        <!-- CONTENT 5.1 START -->
        <div class="box24" id="">
            <img src="Assets/charcoal 3.png" alt="charcoal drawing" class="i6">
        </div>
        <!-- CONTENT 5.1 END -->
        <!-- CONTENT 5.2 START -->
        <div class="box25" id="">
            <p class="f7">TARGET AUDIENCE:</p>
            <p class="f9">Lecturers / 19-23 years old college<br>student</p>
            <p class="f10">YEAR:</p>
            <p class="f11">2023</p>

        </div>
        <!-- CONTENT 5.2 END -->
    </div>
    <!-- CONTENT 5 END -->





</body>

</html>