<!DOCTYPE html>
<html>

    <head>
        <title>Contact</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    </head>
    
    <body>
    
        <!-- CONTENT 1 START -->
        <div class="box01" id="">
            <a href="Index.html"><img src="Assets/home button.png" alt="home" style="margin-left: 20px;" class="i2"></a>
            <!-- CONTENT 1.1 START -->
            <div class="box02" id="">
                <a href="About.html"><img src="Assets/about button.png" alt="about" class="i2"></a>
            </div>
            <!-- CONTENT 1.1 END -->
            <!-- CONTENT 1.2 START -->
            <div class="box03" id="">
                <a href="Artwork.html"><img src="Assets/artwork button.png" alt="artwork" class="i2"></a>
            </div>
            <!-- CONTENT 1.2 END -->
            <!-- CONTENT 1.3 START -->
            <div class="box03" id="">
                <img src="Assets/contact logo.png" alt="contact" class="i1">
            </div>
            <!-- CONTENT 1.3 END -->
    
        </div>
        <!-- CONTENT 1 END -->

        <!-- CONTENT 2 START -->
    <div class="box04" id="">
        <!-- CONTENT 2.1 START -->
        <div class="box26" id="">
            <img src="Assets/contact.png" alt="hibiscus" class="i2">
        </div>
        <!-- CONTENT 2.1 END -->
    </div>
        <!-- CONTENT 2 END -->


</html>