<!DOCTYPE html>
<html>

<head>
    <title>Kx World</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>

<body>

    <!-- CONTENT 1 START -->
    <div class="box01" id="">
        <img src="Assets/Logo.png" alt=home style="margin-left: 20px;" class="i1">
        <!-- CONTENT 1.1 START -->
        <div class="box02" id="">
            <a href="About.html"><img src="Assets/about button.png" alt="about" class="i2"></a>
        </div>
        <!-- CONTENT 1.1 END -->
        <!-- CONTENT 1.2 START -->
        <div class="box03" id="">
            <a href="Artwork.html"><img src="Assets/artwork button.png" alt="artwork" class="i2"></a>
        </div>
        <!-- CONTENT 1.2 END -->
        <!-- CONTENT 1.3 START -->
        <div class="box03" id="">
            <a href="Contact.html"><img src="Assets/contact button.png" alt="contact" class="i2"></a>
        </div>
        <!-- CONTENT 1.3 END -->

    </div>
    <!-- CONTENT 1 END -->

    <!-- CONTENT 2 START -->
    <div class="box04" id="">
        <!-- CONTENT 2.1 LEFT START -->
        <div class="box05" id="">
            <p class="f1"> WELCOME<br>TO<br></p>
            <p class="f2">KX</p>"
            <p class="f3">WORLD</p>"
        </div>
        <!-- CONTENT 2.1 LEFT END -->

        <!-- CONTENT 2.2 LEFT START -->
        <div class="box06" id="">
            <img src="Assets/sunflower.png" alt="sunflower" class="i7">
        </div>
        <!-- CONTENT 2.2 LEFT END -->
        <!-- CONTENT 2 END -->




</body>

</html>